购买人：张三
购买时间：2023/07/13 11:54:35
商品名：雪花啤酒，价格：￥49.0
总计金额：￥49.0
购买人：张三
购买时间：2023/07/13 11:56:49
商品名：天堂伞折叠雨伞加大号，价格：￥35.99
总计金额：￥35.99
购买人：李四
购买时间：2023/07/13 11:57:40
商品名：iPhone14，价格：￥8899.0
商品名：三只松鼠零食大礼包，价格：￥128.0
商品名：匡威帆布鞋男夏季高帮，价格：￥109.0
总计金额：￥9136.0
购买人：李四
购买时间：2023/07/13 11:59:04
商品名：蓝月亮洗衣液，价格：￥33.9
总计金额：￥33.9
